main:
    irmovq $0, %r8      #constant for comparing
    irmovq $1, %r9      #constant for addition
    popq %r10           #new number from stack
    subq %r8, %r10      #if number = 0
    je average            #stack is empty and jump to count the average
    addq %r10, %r11     #adding the number to the sum of numbers
    addq %r9, %r12      #how many numbers in the stack (stacksize)
    jmp main            #looping again

average:                  #counting the average sum/count
    xorq %rax, %rax
    # r12 has count of numbers
    # r11 has sum
start:    
    rrmovq %r11, %r13
    subq %r12, %r11 
    jl end
    addq %r9, %rax
    jmp start
    
end:
    halt
.pos 0x200
stack:

